<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calculadora MySQL</title>
    <link rel="icon" type="image/png" href="calculadora.png"/>
    <style>
        .cabecalho {
            background-color: rgb(65, 65, 65);
            height: 50px;
            width: 100%;
            text-align: center;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            background-color: rgb(150, 148, 148);
        }

        .cabecalho span {
            color: rgb(255, 255, 255);
            font-size: 40px;
            font-weight: bold;
            font-family: Arial;
        }

        .texto1 {
            height: 30px;
            width: 300px;
            position: absolute;
            top: 330px;
            left: 50%;
            border-radius: 10px;
            border-color: black;
            transform: translate(-50%);
        }

        .texto2 {
            height: 30px;
            width: 300px;
            position: absolute;
            top: 200px;
            left: 50%;
            border-radius: 10px;
            border-color: black;
            transform: translate(-50%);
        }

        .escrito1 {
            position: absolute;
            top: 300px;
            left: 50%;
            transform: translate(-50%);
            color: black;
            font-size: 15px;
            font-family: 'Arial Narrow';
        }

        .escrito2 {
            position: absolute;
            top: 170px;
            left: 50%;
            transform: translate(-50%);
            color: black;
            font-size: 15px;
            font-family: 'Arial Narrow';

        }

        .botaoenviar {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(57, 207, 57);
            top: 450px;
            height: 70px;
            width: 200px;
            border-radius: 10px;
        }

        .botaoenviar:hover {
            color: white;
        }

        .botaolimpar {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(207, 57, 57);
            top: 550px;
            height: 70px;
            width: 200px;
            border-radius: 10px;
        }

        .botaolimpar:hover {
            color: white;
        }

        .textoresultado {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 90px;
            font-size: 20px;
            font-family: Arial;
            
        }
    </style>
</head>

<body>
    <div class="cabecalho">
        <span>Calculadora MySQL</span>
    </div>

    <div>
        <input placeholder="Execuções" class="texto1" type="text">
    </div>

    <div>
        <input placeholder="Erros:" class="texto2" type="text">
    </div>

    <div class="escrito1">
        <span>Insira aqui a quantidade total de execuções:</span>
    </div>

    <div class="escrito2">
        <span>Insira aqui a quantidade total de erros:</span>
    </div>

    <div>
        <input value="Calcular" class="botaoenviar" type="submit" onclick="calcularPorcentagem()">
    </div>

    <div>
        <input value="Limpar" class="botaolimpar" type="submit" onclick="limparCampos()">
    </div>

    <div class="textoresultado" id="resultados"> 
    </div>

    <script src="script.js"></script>
</body>

</html>
